<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=
    , initial-scale=1.0"
    />
    <title>Луценко Юлія Сергіївна ІА-13</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      html {
        color: #ffffff;
      }
      td {
        border: 1px solid black;
        text-align: center;
      }
      table {
        height: 200px;
        width: 100%;
        margin: 0 auto;
      }
      tr:nth-child(1) {
        background-color: #128f8f;
      }
      tr:nth-child(2) {
        background-color: #f5f512;
      }
      tr:nth-child(1):hover {
        background-color: #f5f512;
      }

      tr:nth-child(2):hover {
        background-color: #128f8f;
      }
      h1 {
        color: black;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Task1:</h1>

    <table>
      <tr>
        <td rowspan="3">Луценко</td>
        <td>Юлія</td>
        <td rowspan="3">Сергіївна</td>
        <td></td>
      </tr>

      <tr>
        <td>ІА-13</td>
        <td>Лр №2 Варіант</td>
      </tr>

      <tr>
        <td>Луценко Юлія</td>
        <td>Луценко Юлія</td>
      </tr>

      <tr>
        <td>.</td>
        <td colspan="2"></td>
        <td></td>
      </tr>
    </table>

    <h1>Task2:</h1>
    <div class="container">
      <div class="flag">
        <div class="flag__element"></div>
        <div class="flag__element flag__element--second"></div>
      </div>
    </div>
  </body>
</html>
